REFLECTION_CONFIG
{
	name = default
    
    //are reflections enabled globally
	enabled = false
    
    //resolution at which to render the reflection probe cubemaps -- higher res will give sharper reflections for mirror-like surfaces, but will have little impact on rougher surfaces
	resolution = 128
    
    //the interval in FRAMES between the end of one reflection update pass and the beginning of the next
    //higher values will result in LESS frequent reflection updates    
    //set this value to 1 for 'real-time' updating (along with faces=6) (VERY bad for performance)
	interval = 60
    
    //the number of cube-faces to update on each frame during an update pass
    //set to 6 to force updating of all cube faces in a single frame
	faces = 1
    
    //enables the hacks and workarounds needed to render reflections properly with EVE installed (it writes 0's into alpha channels where it shouldn't)
    eveInstalled = false
    
    //should the debug GUI and functions be enabled
    debug = false
    
    //should the debug GUI be able to export cubemaps?
    exportDebugCubes = false
    
}