//basic shaders
KSP_SHADER_BUNDLE
{
	name = TU-Shaders
	universal = 000_TexturesUnlimited/Shaders/tushaders-universal.ssf
}
//transparent shader bundle
KSP_SHADER_BUNDLE
{
	name = TU-Shaders
	universal = 000_TexturesUnlimited/Shaders/tushaders-transparent.ssf
}
//icon shaders for use by the above + stock
KSP_SHADER_BUNDLE
{
	name = TU-IconShaders
	universal = 000_TexturesUnlimited/Shaders/tushaders-icons.ssf
}

//basic icon shader data for the shaders included in these bundles
KSP_SHADER_DATA
{
	name = TU/Legacy
	shader = TU/Legacy
	iconShader = TU/Icon/Legacy
}
KSP_SHADER_DATA
{
	name = TU/Metallic
	shader = TU/Metallic
	iconShader = TU/Icon/Metallic
	//iconShader = KSP/ScreenSpaceMaskSpecular
}
KSP_SHADER_DATA
{
	name = TU/Specular
	shader = TU/Specular
	//iconShader = TU/Icon/Specular
	iconShader = KSP/ScreenSpaceMaskSpecular
}
KSP_SHADER_DATA
{
	name = TU/Transparent/Legacy
	shader = TU/Transparent/Legacy
	iconShader = TU/Icon/Legacy
}
KSP_SHADER_DATA
{
	name = TU/Transparent/Metallic
	shader = TU/Transparent/Metallic
	iconShader = TU/Icon/Metallic
}
KSP_SHADER_DATA
{
	name = TU/Transparent/Specular
	shader = TU/Transparent/Specular
	iconShader = TU/Icon/Specular
}

//pick up the unadjusted SSTU shaders
KSP_SHADER_DATA
{
	name = SSTU/PBR/Metallic
	shader = SSTU/PBR/Metallic
	iconShader = TU/Icon/Metallic
}

//pbr ksp shaders -- use the 'special' icon shader to deal with that mess
// KSP_SHADER_DATA
// {
	// name = KSP/Bumped Specular (Mapped)
	// shader = KSP/Bumped Specular (Mapped)
	// iconShader = TU/Icon/StockSpecular
// }

//legacy ksp diffuse shaders -- use the legacy icon shader
// KSP_SHADER_DATA
// {
	// name = KSP/Diffuse
	// shader = KSP/Diffuse
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Specular
	// shader = KSP/Specular
	// iconShader = TU/Icon/Legacy
// }
//legacy ksp bumped shaders
// KSP_SHADER_DATA
// {
	// name = KSP/Bumped
	// shader = KSP/Bumped
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Bumped Specular
	// shader = KSP/Bumped Specular
	// iconShader = TU/Icon/Legacy
// }
//legacy ksp emissive shaders
// KSP_SHADER_DATA
// {
	// name = KSP/Emissive/Diffuse
	// shader = KSP/Emissive/Diffuse
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Emissive/Specular
	// shader = KSP/Emissive/Specular
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Emissive/Bumped Specular
	// shader = KSP/Emissive/Bumped Specular
	// iconShader = TU/Icon/Legacy
// }
//legacy ksp random shaders
// KSP_SHADER_DATA
// {
	// name = KSP/Alpha/Cutoff
	// shader = KSP/Alpha/Cutoff
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Alpha/Translucent
	// shader = KSP/Alpha/Translucent
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Alpha/Cutoff Bumped
	// shader = KSP/Alpha/Cutoff Bumped
	// iconShader = TU/Icon/Legacy
// }
// KSP_SHADER_DATA
// {
	// name = KSP/Bumped Specular (Cutoff)
	// shader = KSP/Bumped Specular (Cutoff)
	// iconShader = TU/Icon/Legacy
// }
